systemutviklertest/Changedata.xaml

<Window x:Class="systemutviklertest.Changedata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemutviklertest"
        mc:Ignorable="d"
        Title="Changedata" Height="347.436" Width="779.487">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComboBox_OnDropDownClosed" RenderTransformOrigin="0.961,-0.249"/>
        <TextBox x:Name="firmanavn" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="23" Margin="100,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="postadresse" HorizontalAlignment="Left" Height="23" Margin="100,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="100,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Margin="100,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Firmanavn" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="label10" Content="Adresse" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="label11" Content="Postadresse" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top" Height="26" Width="73" RenderTransformOrigin="1.016,0.407"/>
        <Label x:Name="label12" Content="Telefon" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="label13" Content="Fax" HorizontalAlignment="Left" Margin="68,177,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <Button x:Name="updatecustomer" Content="Update" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="120" Click="updatecustomer_Click" Height="39"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Tilbake" HorizontalAlignment="Left" Margin="231,210,0,0" VerticalAlignment="Top" Width="121" Height="39" Click="goBack"/>
        <Label x:Name="label1" Content="Endre kundedata" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
