systemutviklertest/Deletecustomer.xaml

<Window x:Class="systemutviklertest.Deletecustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemutviklertest"
        mc:Ignorable="d"
        Title="Deletecustomer" Height="357.692" Width="774.359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Slett kunde" HorizontalAlignment="Left" Margin="102,234.051,0,0" VerticalAlignment="Top" Width="120" Click="deletecustomer" Height="42" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComboBox_OnDropDownClosed" Grid.RowSpan="2"/>
        <TextBox x:Name="firmanavn" HorizontalAlignment="Left" Height="23" Margin="102,38.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="23" Margin="102,66.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="postadresse" HorizontalAlignment="Left" Height="23" Margin="102,94.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="102,123.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Margin="102,151.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label9" Content="Firmanavn" HorizontalAlignment="Left" Margin="32,38.051,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.Row="1"/>
        <Label x:Name="label10" Content="Adresse" HorizontalAlignment="Left" Margin="45,64.051,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Row="1"/>
        <Label x:Name="label11" Content="Postadresse" HorizontalAlignment="Left" Margin="24,91.051,0,0" VerticalAlignment="Top" Height="26" Width="73" RenderTransformOrigin="1.016,0.407" Grid.Row="1"/>
        <Label x:Name="label12" Content="Telefon" HorizontalAlignment="Left" Margin="49,120.051,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1"/>
        <Label x:Name="label13" Content="Fax" HorizontalAlignment="Left" Margin="70,146.051,0,0" VerticalAlignment="Top" Height="26" Width="27" Grid.Row="1"/>
        <TextBox x:Name="konaktperson" HorizontalAlignment="Left" Height="50" Margin="102,179.051,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="102,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1" Content="Kontaktperson" HorizontalAlignment="Left" Margin="10,176.051,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="Velg kunde" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="76"/>
        <Label x:Name="label3" Content="Slett kundepanel" HorizontalAlignment="Left" Margin="308,5,0,0" VerticalAlignment="Top" Height="36" Width="149"/>
        <Button x:Name="button1" Content="Tilbake" HorizontalAlignment="Left" Margin="254,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="42" Click="goBack"/>

    </Grid>
</Window>
