systemutviklertest/MainWindow.xaml

<Window x:Class="systemutviklertest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemutviklertest"
        mc:Ignorable="d"
        Title="MainWindow" Height="594.627" Width="1294.564">

    <Grid Margin="0,0,2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Registrer kunde" HorizontalAlignment="Left" Margin="635,253,0,0" VerticalAlignment="Top" Width="124" Click="reg_customer" Height="56" Grid.Column="1"/>
        <Label x:Name="label" Content="Registrer kunde&#xD;&#xA;" HorizontalAlignment="Left" Margin="732,56,0,0" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1"/>
        <Label x:Name="label1" Content="Velg kundetype eller registrer ny&#xA;" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Height="25" Width="183"/>
        <Label x:Name="label2" Content="Kontaktpersoner&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="400,56,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
        <TextBox x:Name="firmanavn" HorizontalAlignment="Left" Height="23" Margin="732,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="23" Margin="732,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="postadresse" HorizontalAlignment="Left" Height="23" Margin="732,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="732,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="fax" HorizontalAlignment="Left" Height="23" Margin="732,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="titel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="etternavn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="fornavn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="direktetelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="mobiltelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="epost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label3" Content="Tittel" Grid.Column="1" HorizontalAlignment="Left" Margin="356,93,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="label4" Content="Etternavn" Grid.Column="1" HorizontalAlignment="Left" Margin="335,121,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label5" Content="Fornavn" Grid.Column="1" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="label6" Content="Direktetelefon" Grid.Column="1" HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="label7" Content="Mobiltelefon" Grid.Column="1" HorizontalAlignment="Left" Margin="317,202,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="label8" Content="E-post" Grid.Column="1" HorizontalAlignment="Left" Margin="350,233,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="label9" Content="Firmanavn" HorizontalAlignment="Left" Margin="662,96,0,0" VerticalAlignment="Top" Height="26" Width="65" Grid.Column="1"/>
        <Label x:Name="label10" Content="Adresse" HorizontalAlignment="Left" Margin="675,122,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="1"/>
        <Label x:Name="label11" Content="Postadresse" HorizontalAlignment="Left" Margin="654,149,0,0" VerticalAlignment="Top" Height="26" Width="73" RenderTransformOrigin="1.016,0.407" Grid.Column="1"/>
        <Label x:Name="label12" Content="Telefon" HorizontalAlignment="Left" Margin="679,178,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <Label x:Name="label13" Content="Fax" HorizontalAlignment="Left" Margin="683,204,0,0" VerticalAlignment="Top" Height="26" Width="27" Grid.Column="1"/>
        <Button x:Name="button1" Content="Registrer kontakperson" Grid.Column="1" HorizontalAlignment="Left" Margin="400,268,0,0" VerticalAlignment="Top" Width="130" Click="reg_contactperson" Height="26"/>
        <TextBox x:Name="customertype" HorizontalAlignment="Left" Height="23" Margin="277,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label x:Name="label14" Content="Registrer kundetype" HorizontalAlignment="Left" Margin="277,64,0,0" VerticalAlignment="Top" Height="26" Width="122" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button3" Content="Registrer kundetype" HorizontalAlignment="Left" Margin="277,136,0,0" VerticalAlignment="Top" Width="113" Click="reg_kundetype" Height="55" Grid.ColumnSpan="2"/>
        <Button x:Name="newWindow" Content="Avbryt" HorizontalAlignment="Left" Margin="789,253,0,0" VerticalAlignment="Top" Width="125" Click="abort" RenderTransformOrigin="4.147,0.55" Height="56" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="121" Margin="52,94,0,0" VerticalAlignment="Top" Width="196" SelectionMode="Multiple"/>
        <Label x:Name="succsess" Content="Label" HorizontalAlignment="Left" Margin="17,323,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button x:Name="button4" Content="Oppdater kundetyper" HorizontalAlignment="Left" Margin="52,220,0,0" VerticalAlignment="Top" Width="118" Click="filllistboxwithcustomers" RenderTransformOrigin="1.387,6.704" Height="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="82" Margin="55,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label15" Content="Registrerte kundetyper:" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
        <ListBox x:Name="contactpersons" Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="135,94,0,0" VerticalAlignment="Top" Width="158" SelectionMode="Multiple"/>
        <Label x:Name="contactpersoninfoheader" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="135,56,0,0" VerticalAlignment="Top" Height="26" Width="230"/>
        <Button x:Name="updatecontactpersons" Content="Oppdater kontaktpersoner" Grid.Column="1" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="149" Click="updatecontactpersons_Click" Height="20"/>
        <Label x:Name="label16" Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="label17" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="135,18,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="label18" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="635,18,0,0" VerticalAlignment="Top" Height="26" Width="46"/>

    </Grid>
</Window>
