systemutviklertest/SearchCustomers.xaml

<Window x:Class="systemutviklertest.SearchCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemutviklertest"
        mc:Ignorable="d"
        Title="SearchCustomers" Height="515.2" Width="1279.841">
    <Grid>
        <DataGrid x:Name="allCutomersDataGrid" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="216" Width="610"/>
        <Button x:Name="button" Content="Vis alle kunder" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="89" Click="showAllCustomers"/>
        <Label x:Name="searchCustomersLabel" Content="label" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="sokknapp" Content="Søk i kunder" HorizontalAlignment="Left" Margin="166,72,0,0" VerticalAlignment="Top" Width="75" Click="searchButton"/>
        <TextBox x:Name="sok" HorizontalAlignment="Left" Height="23" Margin="25,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="641,70,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="selectedCustomerDataGrid" HorizontalAlignment="Left" Height="216" Margin="641,130,0,0" VerticalAlignment="Top" Width="597"/>
        <Button x:Name="button1" Content="Vis kunde" HorizontalAlignment="Left" Margin="801,72,0,0" VerticalAlignment="Top" Width="74" Click="showSelectedCustomer"/>
        <Label x:Name="showcustomer" Content="Label" HorizontalAlignment="Left" Margin="630,22,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="button2" Content="Print kunde" HorizontalAlignment="Left" Margin="1163,351,0,0" VerticalAlignment="Top" Width="75" Click="printPdf"/>
        <Button x:Name="button3" Content="Print alle kunder" HorizontalAlignment="Left" Margin="512,356,0,0" VerticalAlignment="Top" Width="104" Click="showAllCustomerClick"/>
        <Button x:Name="button4" Content="Tilbake" HorizontalAlignment="Left" Margin="1092,406,0,0" VerticalAlignment="Top" Width="146" Height="52" Click="backToStart"/>

    </Grid>
</Window>
